VITE_SUPABASE_PROJECT_ID="ygzsvjpoalnjbilygvwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnenN2anBvYWxuamJpbHlndnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA0NjQsImV4cCI6MjA3NjEyNjQ2NH0.KyHxR95nmnBATWDn9dm8K9Cq_f4HjmGVugCII09rKQo"
VITE_SUPABASE_URL="https://ygzsvjpoalnjbilygvwt.supabase.co"
